# fullstack-project-manager

./: .gitignore  Assign(2,3)_postman_collection.json  DockerFile  README.md
ProjectManagerApi/: Program.cs  ProjectManagerApi.csproj  ProjectManagerApi.http  app.db
ProjectManagerApi/Controllers/: AuthController.cs  ProjectsController.cs  SchedulerController.cs  TasksController.cs
ProjectManagerApi/DTOs/: AuthDtos.cs  ProjectDtos.cs  SchedulerDtos.cs  TaskDtos.cs
ProjectManagerApi/Data/: ApplicationDbContext.cs
ProjectManagerApi/Migrations/: 20251030115611_InitialCreate.Designer.cs  20251030115611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagerApi/Models/: Project.cs  TaskItem.cs  User.cs
ProjectManagerApi/Properties/: launchSettings.json
ProjectManagerApi/Services/: SchedulerService.cs  TokenService.cs
project-manager-ui/: package-lock.json  package.json
project-manager-ui/src/: App.tsx  index.tsx
project-manager-ui/src/components/: Navbar.tsx  PrivateRoute.tsx
project-manager-ui/src/contexts/: AuthContext.tsx
project-manager-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  RegisterPage.tsx  SchedulerPage.tsx
project-manager-ui/src/services/: api.ts
